ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="WVU.Encrypted"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="*"
    password="*"
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
    id_str="Steve's RPI"
}
